jwt.secret=KTPMK1616122221612898

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Caro

logging.level.org.springframework.data=debug
logging.level.=debug


spring.redis.host=localhost
spring.redis.port=6379

number.avatar=10
number.background=10
init.points=100
number.users.ranking=10

win.points=30
lose.points=10
draw.points=20
#
#debug=true